<html>

<head></head>

<body>
    <form name="contact-us-form" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact-us" />
        <input name="first-name" type="text" aria-label="first-name" />
        <input name="last-name" type="text" aria-label="last-name" />
        <input name="email" type="text" aria-label="email" />
        <input name="phone-number" type="tel" aria-label="phone-number" />
        <textarea name="message" name="message"></textarea>
        <button type="submit"></button>
    </form>
</body>

</html>